body{  width: 100%;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(90deg, #3fee3f, #c710b8);
     background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.header{
    font-family: 'Courier New', Courier, monospace;
    font-size: 10vh;
color: #fdfdfd;
text-shadow:5px 5px 10px;
}
footer,header{
    background-color: #0b1af1;
    height: 100px; 
    top: 15%; 
}
.footh2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 10vh;
color: #f3ef1c;
text-shadow:5px 5px 10px;
}
img{
    width: 110px;
    height:auto;
}
.logo{
    
  top: 14%;
  left: -5%;
  position: absolute;
  transform: translate(90px, -50%);
}

table,td,th
{
border:5px solid blue;
width:20%;
text-align:center;
background-color:yellow;
border-collapse:collapse;
border-radius: 10px;
}
table{
margin:auto;
border-radius: 10px;
}
